info face="." size=75 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=74 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="basiersquare-regular-webfont.ttf_0.png"
page id=1 file="basiersquare-regular-webfont.ttf_1.png"
page id=2 file="basiersquare-regular-webfont.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=247 y=190 width=8 height=53 xoffset=6 yoffset=21 xadvance=20 page=0 chnl=15
char id=34 x=72 y=236 width=20 height=20 xoffset=6 yoffset=21 xadvance=32 page=0 chnl=15
char id=35 x=133 y=170 width=44 height=53 xoffset=4 yoffset=21 xadvance=52 page=0 chnl=15
char id=36 x=0 y=115 width=40 height=66 xoffset=4 yoffset=15 xadvance=48 page=0 chnl=15
char id=37 x=59 y=0 width=53 height=55 xoffset=5 yoffset=20 xadvance=63 page=0 chnl=15
char id=38 x=87 y=181 width=46 height=55 xoffset=5 yoffset=20 xadvance=55 page=0 chnl=15
char id=39 x=102 y=236 width=7 height=20 xoffset=6 yoffset=21 xadvance=18 page=0 chnl=15
char id=40 x=64 y=167 width=17 height=68 xoffset=4 yoffset=18 xadvance=28 page=2 chnl=15
char id=41 x=67 y=0 width=18 height=68 xoffset=7 yoffset=18 xadvance=28 page=2 chnl=15
char id=42 x=170 y=223 width=26 height=25 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=15
char id=43 x=175 y=108 width=35 height=36 xoffset=1 yoffset=33 xadvance=37 page=1 chnl=15
char id=44 x=92 y=236 width=10 height=18 xoffset=3 yoffset=66 xadvance=18 page=0 chnl=15
char id=45 x=35 y=247 width=23 height=6 xoffset=6 yoffset=49 xadvance=35 page=0 chnl=15
char id=46 x=58 y=247 width=8 height=8 xoffset=5 yoffset=66 xadvance=18 page=0 chnl=15
char id=47 x=63 y=61 width=27 height=65 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=48 x=40 y=53 width=37 height=55 xoffset=5 yoffset=20 xadvance=47 page=1 chnl=15
char id=49 x=101 y=0 width=20 height=53 xoffset=4 yoffset=21 xadvance=32 page=2 chnl=15
char id=50 x=222 y=53 width=33 height=54 xoffset=5 yoffset=20 xadvance=43 page=1 chnl=15
char id=51 x=190 y=201 width=35 height=55 xoffset=5 yoffset=20 xadvance=45 page=1 chnl=15
char id=52 x=79 y=0 width=38 height=53 xoffset=3 yoffset=21 xadvance=44 page=1 chnl=15
char id=53 x=0 y=56 width=35 height=54 xoffset=5 yoffset=21 xadvance=45 page=2 chnl=15
char id=54 x=114 y=53 width=36 height=55 xoffset=5 yoffset=20 xadvance=46 page=1 chnl=15
char id=55 x=154 y=0 width=34 height=53 xoffset=3 yoffset=21 xadvance=40 page=1 chnl=15
char id=56 x=150 y=53 width=36 height=55 xoffset=5 yoffset=20 xadvance=45 page=1 chnl=15
char id=57 x=186 y=53 width=36 height=55 xoffset=5 yoffset=20 xadvance=46 page=1 chnl=15
char id=58 x=210 y=108 width=8 height=35 xoffset=5 yoffset=39 xadvance=18 page=1 chnl=15
char id=59 x=237 y=190 width=10 height=45 xoffset=3 yoffset=39 xadvance=18 page=0 chnl=15
char id=60 x=40 y=108 width=32 height=45 xoffset=4 yoffset=30 xadvance=39 page=1 chnl=15
char id=61 x=0 y=236 width=35 height=20 xoffset=1 yoffset=40 xadvance=37 page=0 chnl=15
char id=62 x=72 y=108 width=32 height=45 xoffset=4 yoffset=30 xadvance=39 page=1 chnl=15
char id=63 x=0 y=166 width=32 height=54 xoffset=4 yoffset=20 xadvance=40 page=2 chnl=15
char id=64 x=0 y=0 width=59 height=62 xoffset=5 yoffset=20 xadvance=69 page=0 chnl=15
char id=65 x=40 y=183 width=47 height=53 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=15
char id=66 x=78 y=153 width=38 height=53 xoffset=7 yoffset=21 xadvance=49 page=1 chnl=15
char id=67 x=141 y=53 width=44 height=55 xoffset=4 yoffset=20 xadvance=52 page=0 chnl=15
char id=68 x=208 y=0 width=41 height=53 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=15
char id=69 x=122 y=203 width=34 height=53 xoffset=7 yoffset=21 xadvance=46 page=1 chnl=15
char id=70 x=188 y=0 width=33 height=53 xoffset=7 yoffset=21 xadvance=45 page=1 chnl=15
char id=71 x=109 y=115 width=45 height=55 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=15
char id=72 x=0 y=54 width=40 height=53 xoffset=7 yoffset=21 xadvance=55 page=1 chnl=15
char id=73 x=97 y=196 width=7 height=53 xoffset=7 yoffset=21 xadvance=21 page=2 chnl=15
char id=74 x=198 y=106 width=31 height=54 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=15
char id=75 x=0 y=160 width=39 height=53 xoffset=7 yoffset=21 xadvance=47 page=1 chnl=15
char id=76 x=221 y=0 width=32 height=53 xoffset=7 yoffset=21 xadvance=41 page=1 chnl=15
char id=77 x=112 y=0 width=51 height=53 xoffset=7 yoffset=21 xadvance=66 page=0 chnl=15
char id=78 x=196 y=200 width=41 height=53 xoffset=7 yoffset=21 xadvance=55 page=0 chnl=15
char id=79 x=62 y=126 width=47 height=55 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=15
char id=80 x=117 y=0 width=37 height=53 xoffset=7 yoffset=21 xadvance=48 page=1 chnl=15
char id=81 x=94 y=55 width=47 height=60 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=15
char id=82 x=0 y=107 width=40 height=53 xoffset=7 yoffset=21 xadvance=50 page=1 chnl=15
char id=83 x=0 y=181 width=40 height=55 xoffset=4 yoffset=20 xadvance=48 page=0 chnl=15
char id=84 x=39 y=160 width=39 height=53 xoffset=3 yoffset=21 xadvance=45 page=1 chnl=15
char id=85 x=0 y=0 width=40 height=54 xoffset=7 yoffset=21 xadvance=54 page=1 chnl=15
char id=86 x=163 y=0 width=45 height=53 xoffset=2 yoffset=21 xadvance=49 page=0 chnl=15
char id=87 x=0 y=62 width=63 height=53 xoffset=2 yoffset=21 xadvance=67 page=0 chnl=15
char id=88 x=154 y=108 width=44 height=53 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=15
char id=89 x=185 y=53 width=44 height=53 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=90 x=40 y=0 width=39 height=53 xoffset=3 yoffset=21 xadvance=45 page=1 chnl=15
char id=91 x=81 y=157 width=16 height=68 xoffset=4 yoffset=18 xadvance=26 page=2 chnl=15
char id=92 x=229 y=68 width=27 height=65 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=93 x=85 y=0 width=16 height=68 xoffset=7 yoffset=18 xadvance=27 page=2 chnl=15
char id=94 x=133 y=223 width=37 height=30 xoffset=4 yoffset=21 xadvance=45 page=0 chnl=15
char id=95 x=59 y=55 width=35 height=6 xoffset=4 yoffset=75 xadvance=44 page=0 chnl=15
char id=96 x=90 y=115 width=15 height=11 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=97 x=32 y=178 width=32 height=40 xoffset=4 yoffset=35 xadvance=41 page=2 chnl=15
char id=98 x=116 y=146 width=35 height=57 xoffset=7 yoffset=18 xadvance=45 page=1 chnl=15
char id=99 x=88 y=206 width=34 height=40 xoffset=4 yoffset=35 xadvance=41 page=1 chnl=15
char id=100 x=151 y=146 width=35 height=57 xoffset=4 yoffset=18 xadvance=44 page=1 chnl=15
char id=101 x=156 y=203 width=34 height=40 xoffset=4 yoffset=35 xadvance=42 page=1 chnl=15
char id=102 x=233 y=133 width=23 height=57 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=103 x=186 y=144 width=35 height=57 xoffset=4 yoffset=35 xadvance=44 page=1 chnl=15
char id=104 x=0 y=110 width=32 height=56 xoffset=7 yoffset=18 xadvance=45 page=2 chnl=15
char id=105 x=104 y=140 width=7 height=53 xoffset=6 yoffset=21 xadvance=19 page=2 chnl=15
char id=106 x=96 y=68 width=15 height=72 xoffset=0 yoffset=20 xadvance=21 page=2 chnl=15
char id=107 x=225 y=164 width=31 height=56 xoffset=7 yoffset=18 xadvance=39 page=1 chnl=15
char id=108 x=97 y=140 width=7 height=56 xoffset=7 yoffset=18 xadvance=19 page=2 chnl=15
char id=109 x=177 y=161 width=56 height=39 xoffset=7 yoffset=35 xadvance=68 page=0 chnl=15
char id=110 x=35 y=0 width=32 height=39 xoffset=7 yoffset=35 xadvance=44 page=2 chnl=15
char id=111 x=53 y=213 width=35 height=40 xoffset=4 yoffset=35 xadvance=42 page=1 chnl=15
char id=112 x=221 y=108 width=35 height=56 xoffset=7 yoffset=35 xadvance=45 page=1 chnl=15
char id=113 x=0 y=0 width=35 height=56 xoffset=4 yoffset=35 xadvance=44 page=2 chnl=15
char id=114 x=76 y=118 width=20 height=39 xoffset=7 yoffset=35 xadvance=30 page=2 chnl=15
char id=115 x=54 y=78 width=31 height=40 xoffset=4 yoffset=35 xadvance=39 page=2 chnl=15
char id=116 x=54 y=118 width=22 height=49 xoffset=3 yoffset=25 xadvance=29 page=2 chnl=15
char id=117 x=35 y=39 width=32 height=39 xoffset=6 yoffset=36 xadvance=43 page=2 chnl=15
char id=118 x=104 y=108 width=36 height=38 xoffset=1 yoffset=36 xadvance=39 page=1 chnl=15
char id=119 x=0 y=213 width=53 height=38 xoffset=1 yoffset=36 xadvance=56 page=1 chnl=15
char id=120 x=140 y=108 width=35 height=38 xoffset=1 yoffset=36 xadvance=37 page=1 chnl=15
char id=121 x=77 y=53 width=37 height=55 xoffset=1 yoffset=36 xadvance=40 page=1 chnl=15
char id=122 x=32 y=218 width=29 height=38 xoffset=4 yoffset=36 xadvance=37 page=2 chnl=15
char id=123 x=40 y=115 width=22 height=68 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=124 x=249 y=0 width=6 height=68 xoffset=7 yoffset=16 xadvance=21 page=0 chnl=15
char id=125 x=32 y=110 width=22 height=68 xoffset=7 yoffset=17 xadvance=32 page=2 chnl=15
char id=126 x=35 y=236 width=37 height=11 xoffset=3 yoffset=47 xadvance=43 page=0 chnl=15
kernings count=0
