info face="Basier Circle" size=-57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kkMJaED6sIZbo4N0PfpUSPXk.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=317   y=211   width=7     height=41    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=336   y=0     width=15    height=15    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=35   x=74    y=180   width=33    height=40    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=36   x=0     y=133   width=30    height=52    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=37   x=45    y=0     width=41    height=42    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=38   x=30    y=133   width=35    height=42    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=39   x=351   y=0     width=5     height=15    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=337   y=200   width=13    height=53    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=296   y=180   width=14    height=53    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=316   y=0     width=20    height=20    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=261   y=0     width=27    height=28    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=44   x=286   y=180   width=8     height=14    xoffset=2     yoffset=50    xadvance=13    page=0  chnl=15
char id=45   x=72    y=42    width=17    height=5     xoffset=5     yoffset=36    xadvance=27    page=0  chnl=15
char id=46   x=70    y=172   width=7     height=8     xoffset=3     yoffset=49    xadvance=13    page=0  chnl=15
char id=47   x=241   y=152   width=21    height=50    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=48   x=107   y=210   width=28    height=42    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=333   y=100   width=15    height=40    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=50   x=218   y=80    width=25    height=41    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=51   x=192   y=80    width=26    height=42    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=177   y=40    width=28    height=40    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=53   x=192   y=162   width=26    height=41    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=54   x=165   y=80    width=27    height=42    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=188   y=122   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=165   y=162   width=27    height=42    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=135   y=210   width=28    height=42    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=333   y=172   width=7     height=28    xoffset=3     yoffset=29    xadvance=13    page=0  chnl=15
char id=59   x=324   y=211   width=8     height=35    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=60   x=83    y=220   width=24    height=35    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=61   x=304   y=54    width=27    height=16    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=62   x=231   y=40    width=24    height=35    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=63   x=262   y=152   width=24    height=42    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=48    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=65   x=39    y=184   width=35    height=40    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=66   x=151   y=0     width=29    height=40    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=67   x=86    y=0     width=34    height=42    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=68   x=104   y=87    width=31    height=40    xoffset=6     yoffset=16    xadvance=40    page=0  chnl=15
char id=69   x=205   y=40    width=26    height=40    xoffset=6     yoffset=16    xadvance=35    page=0  chnl=15
char id=70   x=208   y=0     width=25    height=40    xoffset=6     yoffset=16    xadvance=34    page=0  chnl=15
char id=71   x=65    y=130   width=34    height=42    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=72   x=129   y=127   width=30    height=40    xoffset=6     yoffset=16    xadvance=42    page=0  chnl=15
char id=73   x=356   y=133   width=5     height=40    xoffset=6     yoffset=16    xadvance=17    page=0  chnl=15
char id=74   x=218   y=162   width=23    height=41    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=75   x=135   y=82    width=30    height=40    xoffset=6     yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=214   y=122   width=24    height=40    xoffset=6     yoffset=16    xadvance=31    page=0  chnl=15
char id=77   x=0     y=185   width=39    height=40    xoffset=6     yoffset=16    xadvance=51    page=0  chnl=15
char id=78   x=116   y=42    width=31    height=40    xoffset=6     yoffset=16    xadvance=43    page=0  chnl=15
char id=79   x=35    y=88    width=35    height=42    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=80   x=180   y=0     width=28    height=40    xoffset=6     yoffset=16    xadvance=37    page=0  chnl=15
char id=81   x=0     y=88    width=35    height=45    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=82   x=120   y=0     width=31    height=40    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=83   x=99    y=127   width=30    height=42    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=147   y=40    width=30    height=40    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=85   x=107   y=169   width=30    height=41    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=86   x=48    y=47    width=34    height=40    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=87   x=0     y=48    width=48    height=40    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=88   x=70    y=87    width=34    height=40    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=89   x=82    y=47    width=34    height=40    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=90   x=159   y=122   width=29    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=91   x=350   y=196   width=12    height=53    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=241   y=202   width=21    height=50    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=93   x=348   y=80    width=12    height=53    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=288   y=0     width=28    height=23    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=95   x=45    y=42    width=27    height=5     xoffset=3     yoffset=57    xadvance=33    page=0  chnl=15
char id=96   x=59    y=175   width=11    height=9     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=97   x=304   y=23    width=24    height=31    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=98   x=189   y=204   width=26    height=43    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=238   y=121   width=26    height=31    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=100  x=215   y=203   width=26    height=43    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=264   y=118   width=26    height=31    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=102  x=293   y=70    width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=163   y=209   width=26    height=44    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=104  x=269   y=72    width=24    height=42    xoffset=5     yoffset=14    xadvance=34    page=0  chnl=15
char id=105  x=310   y=211   width=7     height=42    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=340   y=140   width=12    height=56    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=281   y=28    width=23    height=42    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=108  x=332   y=211   width=5     height=42    xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=0     y=225   width=43    height=30    xoffset=5     yoffset=26    xadvance=52    page=0  chnl=15
char id=110  x=328   y=20    width=24    height=30    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=111  x=286   y=149   width=26    height=31    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=112  x=243   y=75    width=26    height=43    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=113  x=255   y=29    width=26    height=43    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=114  x=335   y=50    width=15    height=30    xoffset=5     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=310   y=180   width=23    height=31    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=116  x=316   y=100   width=17    height=39    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=117  x=311   y=70    width=24    height=30    xoffset=5     yoffset=27    xadvance=33    page=0  chnl=15
char id=118  x=233   y=0     width=28    height=29    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=119  x=43    y=224   width=40    height=29    xoffset=1     yoffset=27    xadvance=42    page=0  chnl=15
char id=120  x=290   y=114   width=26    height=29    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=121  x=137   y=167   width=28    height=42    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=122  x=312   y=143   width=22    height=29    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=123  x=262   y=194   width=17    height=54    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=352   y=133   width=4     height=52    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=279   y=194   width=17    height=54    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=30    y=175   width=29    height=9     xoffset=2     yoffset=34    xadvance=33    page=0  chnl=15
