info face="Basier Square Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="basiersquaremono-regular-webfont.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=125 y=184 width=4 height=23 xoffset=8 yoffset=9 xadvance=20 page=0 chnl=15
char id=34 x=66 y=212 width=10 height=8 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=15
char id=35 x=30 y=55 width=17 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=36 x=0 y=0 width=18 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=37 x=18 y=211 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=38 x=46 y=30 width=17 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=39 x=79 y=243 width=4 height=8 xoffset=8 yoffset=9 xadvance=20 page=0 chnl=15
char id=40 x=95 y=23 width=8 height=30 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=15
char id=41 x=95 y=53 width=8 height=30 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=15
char id=42 x=62 y=77 width=12 height=12 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=43 x=30 y=78 width=16 height=13 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=44 x=76 y=212 width=5 height=8 xoffset=7 yoffset=28 xadvance=20 page=0 chnl=15
char id=45 x=31 y=253 width=10 height=3 xoffset=5 yoffset=21 xadvance=20 page=0 chnl=15
char id=46 x=48 y=25 width=4 height=4 xoffset=8 yoffset=28 xadvance=20 page=0 chnl=15
char id=47 x=66 y=154 width=12 height=29 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=48 x=34 y=161 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=49 x=79 y=220 width=15 height=23 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=15
char id=50 x=78 y=154 width=15 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=51 x=49 y=133 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=52 x=57 y=0 width=17 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=53 x=51 y=91 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=54 x=63 y=29 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=55 x=63 y=52 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=56 x=74 y=0 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=57 x=34 y=184 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=58 x=90 y=69 width=4 height=15 xoffset=8 yoffset=17 xadvance=20 page=0 chnl=15
char id=59 x=122 y=164 width=5 height=20 xoffset=7 yoffset=17 xadvance=20 page=0 chnl=15
char id=60 x=81 y=200 width=14 height=20 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=61 x=74 y=75 width=16 height=9 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=62 x=83 y=108 width=14 height=20 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=63 x=93 y=152 width=14 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=64 x=18 y=137 width=15 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=65 x=0 y=52 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=66 x=34 y=207 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=67 x=18 y=91 width=17 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=68 x=48 y=230 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=69 x=96 y=128 width=14 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=70 x=93 y=175 width=14 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=71 x=0 y=75 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=72 x=50 y=156 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=73 x=81 y=129 width=15 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=74 x=108 y=215 width=14 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=75 x=65 y=131 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=76 x=107 y=151 width=14 height=23 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=77 x=67 y=89 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=78 x=79 y=23 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=79 x=0 y=98 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=80 x=90 y=0 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=81 x=0 y=27 width=18 height=25 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=82 x=18 y=114 width=17 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=83 x=0 y=121 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=84 x=0 y=144 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=85 x=79 y=46 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=86 x=0 y=167 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=87 x=0 y=190 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=88 x=50 y=179 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=89 x=0 y=213 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=90 x=50 y=202 width=16 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=91 x=32 y=0 width=9 height=30 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=92 x=66 y=183 width=12 height=29 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=122 y=208 width=9 height=30 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=94 x=46 y=78 width=16 height=13 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=95 x=15 y=253 width=16 height=3 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=15
char id=96 x=41 y=25 width=7 height=5 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=15
char id=97 x=111 y=191 width=14 height=17 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=98 x=18 y=163 width=16 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=99 x=107 y=174 width=15 height=17 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=100 x=33 y=137 width=16 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=101 x=32 y=234 width=16 height=17 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=102 x=41 y=0 width=16 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=103 x=30 y=30 width=16 height=25 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=104 x=94 y=220 width=14 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=105 x=78 y=177 width=15 height=23 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=106 x=18 y=0 width=12 height=31 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=15
char id=107 x=83 y=84 width=14 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=15
char id=108 x=64 y=225 width=15 height=24 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=109 x=51 y=114 width=16 height=17 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=110 x=124 y=238 width=14 height=17 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=111 x=67 y=112 width=16 height=17 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=112 x=35 y=91 width=16 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=113 x=47 y=53 width=16 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=114 x=35 y=115 width=16 height=18 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=115 x=97 y=83 width=14 height=17 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=116 x=0 y=236 width=15 height=20 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=117 x=97 y=100 width=14 height=17 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=118 x=95 y=198 width=16 height=17 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=119 x=15 y=236 width=17 height=17 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=120 x=108 y=238 width=16 height=17 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=121 x=18 y=187 width=16 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=122 x=110 y=117 width=14 height=17 xoffset=3 yoffset=15 xadvance=20 page=0 chnl=15
char id=123 x=18 y=31 width=12 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=124 x=121 y=134 width=4 height=30 xoffset=8 yoffset=7 xadvance=20 page=0 chnl=15
char id=125 x=18 y=61 width=12 height=30 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=126 x=57 y=23 width=16 height=6 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
kernings count=0
