info face="Basier Circle" size=-79 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KDHm2vWUrEv1xTEC3ilBxVL2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=59    y=120   width=14    height=56    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=34   x=302   y=490   width=28    height=22    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=35   x=54    y=218   width=48    height=55    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=36   x=73    y=57    width=47    height=69    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=37   x=64    y=0     width=60    height=57    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=38   x=0     y=397   width=52    height=57    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=39   x=330   y=490   width=13    height=22    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=40   x=367   y=89    width=24    height=75    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=41   x=376   y=0     width=24    height=75    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=42   x=324   y=0     width=31    height=30    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=43   x=277   y=157   width=38    height=40    xoffset=1     yoffset=32    xadvance=40    page=0  chnl=15
char id=44   x=189   y=369   width=16    height=20    xoffset=1     yoffset=68    xadvance=19    page=0  chnl=15
char id=45   x=133   y=378   width=24    height=11    xoffset=6     yoffset=48    xadvance=36    page=0  chnl=15
char id=46   x=175   y=371   width=14    height=15    xoffset=3     yoffset=63    xadvance=20    page=0  chnl=15
char id=47   x=234   y=440   width=34    height=69    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=48   x=102   y=273   width=44    height=57    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=49   x=297   y=0     width=27    height=55    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=50   x=278   y=197   width=39    height=56    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=51   x=236   y=202   width=42    height=57    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=52   x=223   y=328   width=44    height=55    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=53   x=275   y=259   width=42    height=56    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=54   x=149   y=210   width=43    height=57    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=55   x=315   y=373   width=40    height=55    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=56   x=233   y=383   width=42    height=57    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=57   x=267   y=320   width=42    height=57    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=58   x=317   y=260   width=14    height=39    xoffset=3     yoffset=39    xadvance=19    page=0  chnl=15
char id=59   x=323   y=97    width=16    height=49    xoffset=1     yoffset=39    xadvance=19    page=0  chnl=15
char id=60   x=137   y=119   width=37    height=48    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=61   x=344   y=483   width=38    height=28    xoffset=1     yoffset=39    xadvance=40    page=0  chnl=15
char id=62   x=102   y=330   width=37    height=48    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=63   x=221   y=0     width=38    height=57    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=64   x=0     y=0     width=64    height=65    xoffset=3     yoffset=21    xadvance=70    page=0  chnl=15
char id=65   x=0     y=232   width=54    height=55    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=66   x=146   y=273   width=45    height=55    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=67   x=0     y=454   width=52    height=57    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=68   x=54    y=273   width=48    height=55    xoffset=6     yoffset=22    xadvance=56    page=0  chnl=15
char id=69   x=344   y=428   width=40    height=55    xoffset=6     yoffset=22    xadvance=49    page=0  chnl=15
char id=70   x=214   y=59    width=40    height=55    xoffset=6     yoffset=22    xadvance=49    page=0  chnl=15
char id=71   x=52    y=397   width=52    height=57    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=72   x=105   y=449   width=47    height=55    xoffset=6     yoffset=22    xadvance=59    page=0  chnl=15
char id=73   x=339   y=97    width=13    height=55    xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=74   x=254   y=57    width=38    height=56    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=75   x=102   y=218   width=47    height=55    xoffset=6     yoffset=22    xadvance=54    page=0  chnl=15
char id=76   x=259   y=0     width=38    height=55    xoffset=6     yoffset=22    xadvance=44    page=0  chnl=15
char id=77   x=0     y=120   width=59    height=55    xoffset=6     yoffset=22    xadvance=70    page=0  chnl=15
char id=78   x=54    y=328   width=48    height=55    xoffset=6     yoffset=22    xadvance=59    page=0  chnl=15
char id=79   x=0     y=175   width=54    height=57    xoffset=2     yoffset=21    xadvance=58    page=0  chnl=15
char id=80   x=192   y=210   width=44    height=55    xoffset=6     yoffset=22    xadvance=52    page=0  chnl=15
char id=81   x=124   y=0     width=54    height=62    xoffset=2     yoffset=21    xadvance=58    page=0  chnl=15
char id=82   x=167   y=62    width=47    height=55    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=83   x=120   y=62    width=47    height=57    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=84   x=231   y=265   width=44    height=55    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=85   x=104   y=393   width=47    height=56    xoffset=5     yoffset=22    xadvance=57    page=0  chnl=15
char id=86   x=0     y=287   width=54    height=55    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=87   x=0     y=65    width=73    height=55    xoffset=1     yoffset=22    xadvance=75    page=0  chnl=15
char id=88   x=52    y=454   width=53    height=55    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=89   x=0     y=342   width=54    height=55    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=90   x=302   y=435   width=42    height=55    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=91   x=355   y=339   width=20    height=75    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=268   y=440   width=34    height=69    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=93   x=371   y=260   width=20    height=75    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=315   y=154   width=41    height=31    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=95   x=94    y=383   width=39    height=10    xoffset=2     yoffset=79    xadvance=43    page=0  chnl=15
char id=96   x=157   y=371   width=18    height=12    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=97   x=214   y=114   width=38    height=43    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=98   x=151   y=389   width=41    height=60    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=99   x=160   y=167   width=40    height=43    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=100  x=152   y=449   width=41    height=60    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=101  x=174   y=117   width=40    height=43    xoffset=2     yoffset=35    xadvance=44    page=0  chnl=15
char id=102  x=346   y=30    width=30    height=59    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=103  x=191   y=267   width=40    height=61    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=104  x=275   y=377   width=40    height=58    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=105  x=352   y=89    width=15    height=60    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=349   y=260   width=22    height=79    xoffset=-4    yoffset=17    xadvance=20    page=0  chnl=15
char id=107  x=309   y=315   width=40    height=58    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=108  x=373   y=164   width=13    height=58    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=54    y=176   width=64    height=42    xoffset=4     yoffset=35    xadvance=71    page=0  chnl=15
char id=110  x=200   y=160   width=39    height=42    xoffset=4     yoffset=35    xadvance=46    page=0  chnl=15
char id=111  x=118   y=167   width=42    height=43    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=112  x=192   y=389   width=41    height=60    xoffset=4     yoffset=35    xadvance=46    page=0  chnl=15
char id=113  x=193   y=449   width=41    height=60    xoffset=2     yoffset=35    xadvance=46    page=0  chnl=15
char id=114  x=321   y=55    width=25    height=42    xoffset=4     yoffset=35    xadvance=31    page=0  chnl=15
char id=115  x=252   y=114   width=37    height=43    xoffset=2     yoffset=35    xadvance=40    page=0  chnl=15
char id=116  x=292   y=55    width=29    height=54    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=117  x=239   y=157   width=38    height=42    xoffset=4     yoffset=36    xadvance=46    page=0  chnl=15
char id=118  x=139   y=330   width=42    height=41    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=119  x=73    y=126   width=64    height=41    xoffset=1     yoffset=36    xadvance=66    page=0  chnl=15
char id=120  x=181   y=328   width=42    height=41    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=121  x=178   y=0     width=43    height=59    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=122  x=289   y=113   width=34    height=41    xoffset=3     yoffset=36    xadvance=40    page=0  chnl=15
char id=123  x=317   y=185   width=28    height=75    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=124  x=375   y=335   width=11    height=71    xoffset=6     yoffset=17    xadvance=23    page=0  chnl=15
char id=125  x=345   y=185   width=28    height=75    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=126  x=54    y=383   width=40    height=14    xoffset=1     yoffset=47    xadvance=42    page=0  chnl=15
