info face="Basier Circle" size=-127 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=157 base=124 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QHPbZ5kKUxcehQ40MdnPZLK9.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=33   x=474   y=278   width=23    height=91    xoffset=4     yoffset=34    xadvance=31    page=0  chnl=15
char id=34   x=0     y=987   width=45    height=36    xoffset=5     yoffset=34    xadvance=55    page=0  chnl=15
char id=35   x=87    y=301   width=77    height=90    xoffset=6     yoffset=34    xadvance=89    page=0  chnl=15
char id=36   x=94    y=189   width=74    height=112   xoffset=2     yoffset=23    xadvance=79    page=0  chnl=15
char id=37   x=222   y=0     width=97    height=92    xoffset=5     yoffset=33    xadvance=107   page=0  chnl=15
char id=38   x=0     y=554   width=84    height=92    xoffset=6     yoffset=33    xadvance=93    page=0  chnl=15
char id=39   x=136   y=982   width=20    height=36    xoffset=5     yoffset=34    xadvance=30    page=0  chnl=15
char id=40   x=478   y=369   width=38    height=121   xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=41   x=391   y=861   width=38    height=121   xoffset=5     yoffset=26    xadvance=46    page=0  chnl=15
char id=42   x=290   y=897   width=51    height=48    xoffset=6     yoffset=32    xadvance=62    page=0  chnl=15
char id=43   x=228   y=897   width=62    height=65    xoffset=1     yoffset=51    xadvance=64    page=0  chnl=15
char id=44   x=110   y=982   width=26    height=33    xoffset=2     yoffset=109   xadvance=31    page=0  chnl=15
char id=45   x=83    y=805   width=39    height=18    xoffset=10    yoffset=77    xadvance=59    page=0  chnl=15
char id=46   x=341   y=897   width=23    height=23    xoffset=4     yoffset=102   xadvance=31    page=0  chnl=15
char id=47   x=350   y=639   width=55    height=111   xoffset=2     yoffset=30    xadvance=58    page=0  chnl=15
char id=48   x=83    y=713   width=70    height=92    xoffset=5     yoffset=33    xadvance=80    page=0  chnl=15
char id=49   x=520   y=0     width=42    height=89    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=50   x=372   y=547   width=63    height=91    xoffset=4     yoffset=33    xadvance=71    page=0  chnl=15
char id=51   x=156   y=812   width=68    height=92    xoffset=4     yoffset=33    xadvance=77    page=0  chnl=15
char id=52   x=235   y=549   width=70    height=90    xoffset=3     yoffset=35    xadvance=75    page=0  chnl=15
char id=53   x=305   y=548   width=67    height=91    xoffset=4     yoffset=34    xadvance=75    page=0  chnl=15
char id=54   x=433   y=90    width=67    height=92    xoffset=5     yoffset=33    xadvance=77    page=0  chnl=15
char id=55   x=391   y=0     width=65    height=90    xoffset=2     yoffset=35    xadvance=69    page=0  chnl=15
char id=56   x=218   y=713   width=68    height=92    xoffset=4     yoffset=33    xadvance=76    page=0  chnl=15
char id=57   x=224   y=805   width=67    height=92    xoffset=5     yoffset=33    xadvance=77    page=0  chnl=15
char id=58   x=368   y=941   width=23    height=63    xoffset=4     yoffset=62    xadvance=30    page=0  chnl=15
char id=59   x=364   y=861   width=26    height=80    xoffset=2     yoffset=62    xadvance=31    page=0  chnl=15
char id=60   x=164   y=304   width=59    height=77    xoffset=4     yoffset=49    xadvance=66    page=0  chnl=15
char id=61   x=251   y=962   width=62    height=46    xoffset=1     yoffset=62    xadvance=64    page=0  chnl=15
char id=62   x=221   y=381   width=59    height=77    xoffset=4     yoffset=49    xadvance=66    page=0  chnl=15
char id=63   x=373   y=451   width=61    height=92    xoffset=4     yoffset=33    xadvance=69    page=0  chnl=15
char id=64   x=0     y=0     width=104   height=103   xoffset=4     yoffset=34    xadvance=112   page=0  chnl=15
char id=65   x=0     y=284   width=87    height=90    xoffset=1     yoffset=34    xadvance=89    page=0  chnl=15
char id=66   x=319   y=0     width=72    height=90    xoffset=9     yoffset=34    xadvance=84    page=0  chnl=15
char id=67   x=0     y=646   width=83    height=92    xoffset=4     yoffset=33    xadvance=90    page=0  chnl=15
char id=68   x=84    y=554   width=77    height=89    xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=69   x=456   y=0     width=64    height=89    xoffset=9     yoffset=35    xadvance=78    page=0  chnl=15
char id=70   x=309   y=457   width=64    height=90    xoffset=9     yoffset=34    xadvance=78    page=0  chnl=15
char id=71   x=0     y=738   width=83    height=92    xoffset=4     yoffset=33    xadvance=91    page=0  chnl=15
char id=72   x=163   y=460   width=76    height=89    xoffset=9     yoffset=35    xadvance=94    page=0  chnl=15
char id=73   x=497   y=278   width=20    height=89    xoffset=9     yoffset=35    xadvance=38    page=0  chnl=15
char id=74   x=405   y=638   width=61    height=91    xoffset=1     yoffset=34    xadvance=70    page=0  chnl=15
char id=75   x=222   y=92    width=76    height=89    xoffset=9     yoffset=35    xadvance=86    page=0  chnl=15
char id=76   x=413   y=283   width=61    height=90    xoffset=9     yoffset=34    xadvance=71    page=0  chnl=15
char id=77   x=0     y=103   width=94    height=89    xoffset=9     yoffset=35    xadvance=112   page=0  chnl=15
char id=78   x=86    y=464   width=77    height=89    xoffset=9     yoffset=35    xadvance=95    page=0  chnl=15
char id=79   x=0     y=192   width=86    height=92    xoffset=4     yoffset=33    xadvance=94    page=0  chnl=15
char id=80   x=239   y=458   width=70    height=90    xoffset=9     yoffset=34    xadvance=83    page=0  chnl=15
char id=81   x=104   y=89    width=86    height=100   xoffset=4     yoffset=33    xadvance=94    page=0  chnl=15
char id=82   x=260   y=196   width=75    height=90    xoffset=9     yoffset=34    xadvance=85    page=0  chnl=15
char id=83   x=161   y=553   width=74    height=92    xoffset=2     yoffset=33    xadvance=79    page=0  chnl=15
char id=84   x=85    y=823   width=71    height=90    xoffset=2     yoffset=35    xadvance=75    page=0  chnl=15
char id=85   x=185   y=210   width=75    height=91    xoffset=8     yoffset=34    xadvance=91    page=0  chnl=15
char id=86   x=0     y=374   width=87    height=90    xoffset=1     yoffset=34    xadvance=89    page=0  chnl=15
char id=87   x=104   y=0     width=118   height=89    xoffset=1     yoffset=35    xadvance=120   page=0  chnl=15
char id=88   x=0     y=830   width=85    height=89    xoffset=2     yoffset=35    xadvance=89    page=0  chnl=15
char id=89   x=0     y=464   width=86    height=90    xoffset=1     yoffset=34    xadvance=88    page=0  chnl=15
char id=90   x=280   y=368   width=68    height=89    xoffset=4     yoffset=35    xadvance=76    page=0  chnl=15
char id=91   x=190   y=89    width=32    height=121   xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=92   x=354   y=750   width=55    height=111   xoffset=2     yoffset=30    xadvance=58    page=0  chnl=15
char id=93   x=429   y=856   width=32    height=121   xoffset=6     yoffset=26    xadvance=42    page=0  chnl=15
char id=94   x=185   y=973   width=66    height=50    xoffset=4     yoffset=34    xadvance=74    page=0  chnl=15
char id=95   x=222   y=181   width=62    height=15    xoffset=4     yoffset=128   xadvance=70    page=0  chnl=15
char id=96   x=156   y=982   width=29    height=20    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=97   x=167   y=904   width=61    height=69    xoffset=3     yoffset=56    xadvance=69    page=0  chnl=15
char id=98   x=348   y=355   width=65    height=96    xoffset=6     yoffset=29    xadvance=74    page=0  chnl=15
char id=99   x=103   y=913   width=64    height=69    xoffset=3     yoffset=56    xadvance=70    page=0  chnl=15
char id=100  x=400   y=187   width=65    height=96    xoffset=3     yoffset=29    xadvance=73    page=0  chnl=15
char id=101  x=290   y=286   width=64    height=69    xoffset=3     yoffset=56    xadvance=70    page=0  chnl=15
char id=102  x=465   y=182   width=48    height=96    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=103  x=153   y=713   width=65    height=99    xoffset=3     yoffset=55    xadvance=73    page=0  chnl=15
char id=104  x=291   y=802   width=63    height=95    xoffset=6     yoffset=29    xadvance=74    page=0  chnl=15
char id=105  x=513   y=175   width=24    height=97    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=106  x=409   y=729   width=36    height=127   xoffset=-7    yoffset=27    xadvance=32    page=0  chnl=15
char id=107  x=286   y=707   width=64    height=95    xoffset=6     yoffset=29    xadvance=71    page=0  chnl=15
char id=108  x=445   y=729   width=20    height=95    xoffset=6     yoffset=29    xadvance=31    page=0  chnl=15
char id=109  x=0     y=919   width=103   height=68    xoffset=6     yoffset=56    xadvance=114   page=0  chnl=15
char id=110  x=186   y=645   width=63    height=68    xoffset=6     yoffset=56    xadvance=74    page=0  chnl=15
char id=111  x=155   y=391   width=66    height=69    xoffset=3     yoffset=56    xadvance=72    page=0  chnl=15
char id=112  x=335   y=188   width=65    height=97    xoffset=6     yoffset=56    xadvance=74    page=0  chnl=15
char id=113  x=368   y=90    width=65    height=97    xoffset=3     yoffset=56    xadvance=73    page=0  chnl=15
char id=114  x=310   y=639   width=40    height=68    xoffset=6     yoffset=56    xadvance=49    page=0  chnl=15
char id=115  x=354   y=285   width=59    height=69    xoffset=3     yoffset=56    xadvance=65    page=0  chnl=15
char id=116  x=500   y=89    width=47    height=86    xoffset=3     yoffset=39    xadvance=55    page=0  chnl=15
char id=117  x=249   y=639   width=61    height=68    xoffset=6     yoffset=57    xadvance=73    page=0  chnl=15
char id=118  x=223   y=301   width=67    height=67    xoffset=1     yoffset=57    xadvance=69    page=0  chnl=15
char id=119  x=83    y=646   width=103   height=67    xoffset=1     yoffset=57    xadvance=105   page=0  chnl=15
char id=120  x=87    y=391   width=68    height=67    xoffset=2     yoffset=57    xadvance=72    page=0  chnl=15
char id=121  x=298   y=92    width=70    height=96    xoffset=1     yoffset=57    xadvance=72    page=0  chnl=15
char id=122  x=313   y=945   width=55    height=67    xoffset=4     yoffset=57    xadvance=63    page=0  chnl=15
char id=123  x=434   y=373   width=44    height=121   xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=124  x=168   y=189   width=17    height=115   xoffset=9     yoffset=27    xadvance=35    page=0  chnl=15
char id=125  x=435   y=494   width=44    height=121   xoffset=6     yoffset=26    xadvance=54    page=0  chnl=15
char id=126  x=45    y=987   width=65    height=24    xoffset=1     yoffset=75    xadvance=68    page=0  chnl=15
